<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas DeCelle's Portfolio</title>
  </head>
  <body>
    <h1>Portfolio</h1>

    <p>My name is Thomas DeCelle, and I am a compouter Scientist!<br>
      I love to learn about programming and mathematical concepts. Right now, I am reading Algorithms for Life which is about computer science in real life</p>

    <h2>Projects</h2>
    <ul>
      <li>Last semester, I competed in the <a href="https://www.synapse.org/#!Synapse:syn6187098/wiki/401884">Synapse Dream Works Challenge</a></li>
      <li>I have created an android app for CS 240</li>
      <li>My friend and I are working on a javascript game</li>
      <li>Working on a church texting application</li>
    </ul>

    <h2>Experience</h2>
    <p>I am currently working at Imagine Learning where I troubleshoot technical issues for teachers</p>

    <hr>
    <h4><a href="contactInfo.html">Contact Me!</a></h4>
  </body>
</html>
